backcall==0.1.0
bleach==3.1.0
cachetools==3.1.0
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
cld2-cffi==0.1.4
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
defusedxml==0.5.0
dill==0.2.9
en-core-web-sm==2.0.0
entrypoints==0.3
ftfy==4.4.3
html5lib==1.0.1
idna==2.8
ijson==2.3
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.4
numpy==1.16.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
plac==0.9.6
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pyemd==0.5.1
Pygments==2.3.1
pyparsing==2.3.1
Pyphen==0.9.5
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2018.9
pyzmq==18.0.0
qtconsole==4.4.3
regex==2018.1.10
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
spacy==2.0.18
terminado==0.8.1
testpath==0.4.2
textacy==0.6.2
thinc==6.12.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
ujson==1.35
Unidecode==1.0.23
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
