!! NCA raw data processing

Located aci-demo.

Copied across (issues with perms resolved).

Loading dependencies:
* Lingua::EN::Tagger
* Data::Dumper
* File::Slurp;
* Lingua::EN::NamedEntity;
* GraphViz;  NOTE deprecated in favour of GraphViz2, may need to update code and install this.  GraphViz needed too
* DB_File  needed libdb-dev
* Encode
* Lingua::EN::Keywords
* Lingua::EN::Sentence;
* Lingua::EN::Ngram;

Need to run scripts and see what happens.  Created nca_1.pl. 

Spacy installed but no language models.  needed to do

$ python -m spacy download en

textacy built on spacy will do many operations I want.  Installed with all options.





