!! NCA raw data processing

Updated machine again.

* Store extracted entities
* Explore textacy

Extracted python from workbook test 1 -> test 1.py.  Amended slightly and ran chaining output to a text file "sentence_analysis.txt".  That is using raw spacy.  6.3MB in size.

Got chunk analysis - so what??

Entities are not that good??

* Entities
* relations/triples
* Graph the lot

!!! Textacy research
https://chartbeat-labs.github.io/textacy/
Access and filter basic linguistic elements, such as words, ngrams, and noun chunks; extract named entities, acronyms and their definitions, and key terms
Flexibly tokenize and vectorize documents and corpora, then train, interpret, and visualize topic models using LSA, LDA, or NMF methods

Expects unicode text data.  (Do we need to convert?)




